{
  "name": "sveltekit-adapter-iis",
  "version": "1.0.5",
  "description": "A SvelteKit Adapter for IIS Web Servers",
  "main": "index.js",
  "type": "module",
  "repository": {
    "url": "https://github.com/abaga129/sveltekit-adapter-iis.git"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "index.d.ts",
  "scripts": {
    "lint": "prettier --check . --ignore-path .gitignore",
    "check": "tsc",
    "format": "npm run lint -- --write",
    "test": "uvu test test.js"
  },
  "author": "Ethan P. Reker",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/kit": "^1.20.4",
    "@types/node": "^20.3.1",
    "prettier": "^2.8.8",
    "sirv": "^2.0.3",
    "svelte": "^3.59.2",
    "typescript": "4.8.2",
    "uvu": "^0.5.6",
    "vite": "^4.3.9"
  }
}